* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  min-height: 100vh;
  width: 100%;
}

.logo {
  width: 200px;
}

.header {
  background-color: black;
  width: 100%;
  height: 110px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 50px;
}

.menu {
  display: flex;
  gap: 25px;
}

.link {
  background-color: transparent;
  color: white;
  cursor: pointer;
}

.main-content {
  display: grid;
  grid-template-columns: 3fr 1fr;
  margin: 20px 20px 20px 100px;
  font-size: 20px;
}

.text-sports {
  width: 300px;
  height: 150px;
}

.sector1 {
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.welcome {
  font-size: 25px;
}

.intro {
  font-size: 15px;
}

.sector2 {
  margin: 0px 75px 0px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
}

.image-sports {
  width: 300px;
  height: 200px;
  border-radius: 10px;
}

.item {
  margin: 5px;
}

.sector3 {
  background-color: black;
  display: flex;
  min-width: 300px;
  flex-direction: column;
  align-items: center;
  color: white;
  text-align: center;
  gap: 20px;
}

.image-extras {
  width: 250px;
  height: 150px;
  border-radius: 10px;
}

.text-extras {
  padding: 20px;
}

.footer {
  background-color: black;
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 25px;
}

@media (max-width: 1416px) {
  .sector2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 1100px) {
  .sector2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .main-content {
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px 20px 20px 50px;
    font-size: 20px;
    gap: 20px;
  }
}

@media (max-width: 750px) {
  .sector2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main-content {
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px 20px 20px 50px;
    font-size: 20px;
    gap: 20px;
  }
}

@media (max-width: 440px) {
  .sector2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main-content {
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px 20px 20px 50px;
    font-size: 20px;
    gap: 20px;
  }

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 25px;
  }
}

@media (max-width: 437px) {
  .sector2 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .main-content {
    display: grid;
    grid-template-columns: 1fr;
    margin: 20px 20px 20px 50px;
    font-size: 20px;
    gap: 20px;
  }

  .header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 25px;
  }

  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 25px;
  }
}
